[tox]
envlist = lint
skip_missing_interpreters = true
skipsdist = True

[flake8]
max-line-length = 100
exclude =
    __pycache__

[testenv:lint]
deps = 
    -rrequirements-lint.txt
commands =
    pylint -rn --rcfile=.pylintrc module.py
#    rstcheck --report info --debug HACKING.rst
